<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone">

  <adapter factory=".get.SiteInfo" name="siteinfo"/>

  <plone:service
      factory=".get.SiteInfoGet"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      layer="cusy.restapi.info.interfaces.ICusyRestapiInfoLayer"
      method="GET"
      name="@siteinfo"
      permission="zope2.View"
      />

  <plone:service
      factory=".get.SiteInfoGet"
      for="Products.CMFCore.interfaces.IContentish"
      layer="cusy.restapi.info.interfaces.ICusyRestapiInfoLayer"
      method="GET"
      name="@siteinfo"
      permission="zope2.View"
      />

</configure>
