<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone">

  <adapter factory=".get.ContentInfo" name="contentinfo"/>

  <plone:service
      factory=".get.ContentInfoGet"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      layer="cusy.restapi.info.interfaces.ICusyRestapiInfoLayer"
      method="GET"
      name="@contentinfo"
      permission="zope2.View"
      />

  <plone:service
      factory=".get.ContentInfoGet"
      for="Products.CMFCore.interfaces.IContentish"
      layer="cusy.restapi.info.interfaces.ICusyRestapiInfoLayer"
      method="GET"
      name="@contentinfo"
      permission="zope2.View"
      />

</configure>
